# FoodProvider

./: .gitignore  docker-compose.yml
API/FoodProviderAPI/: FoodProviderAPI.sln
API/FoodProviderAPI/FoodProviderAPI.Application/: FoodProviderAPI.Application.csproj  globalUsings.cs
API/FoodProviderAPI/FoodProviderAPI.Application/Contexts/RabbitMQ/: IRabbitMqChannelProvider.cs  IRabbitMqConnectionProvider.cs  IRabbitMqPublisher.cs
API/FoodProviderAPI/FoodProviderAPI.Application/Services/RabbitMQ/Commands/: IPublishSeacherRequestService.cs
API/FoodProviderAPI/FoodProviderAPI.Application/Services/RabbitMQ/Facade/: IRabbitMqFacade.cs
API/FoodProviderAPI/FoodProviderAPI.EndPoint/: Dockerfile  FoodProviderAPI.EndPoint.csproj  FoodProviderAPI.EndPoint.http  Program.cs  appsettings.Development.json  appsettings.json
API/FoodProviderAPI/FoodProviderAPI.Persistence/: FoodProviderAPI.Persistence.csproj
API/FoodProviderAPI/FoodProviderAPI.Persistence/Contextes/RabbitMQ/: RabbitMqConnectionProvider.cs
API/FoodProviderAPI/FoodProviderAPI.Persistence/Contexts/RabbitMQ/: RabbitMqChannelProvider.cs  RabbitMqConnectionProvider.cs  RabbitMqPublisher.cs
DataReader/: DataReader.sln
DataReader/DataReader/: DataReader.csproj  Dockerfile  Program.cs  RabbitRequestDto.cs
DbUpdater/: DbUpdater.sln
DbUpdater/DbUpdater/: DbUpdater.csproj  Dockerfile  Program.cs  RabbitRequestDto.cs
DbUpdater/DbUpdater/Context/: PostgresConfiguration.cs  PostgresContext.cs
FileCreator/: FileCreator.sln
FileCreator/FileCreator/: Dockerfile  Program.cs
(+11 files in other folders)
